# Database Configuration for Backend
DATABASE_URL=sqlite:///./game.db

# Telegram Bot Token
BOT_TOKEN=7744655824:AAF82hfBm-fYK0cdt6NtMeIF43piNSpd_Is

# Backend API URL (to communicate between bot and backend)
API_URL=http://localhost:8000
